# * Prefix
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# * Source tmux config
unbind r # unbind default binding to force redraw of attached client
bind   r source-file ~/.tmux.conf \; display "Finished sourcing ~/.tmux.conf ."

# * Window Management
# ** Window Starting Index
set -g base-index 1 # start window indices at 1 instead of 0

# ** Window Switching
# switch windows using Shift-arrow without prefix
bind -n S-Left  previous-window
bind -n S-Right next-window

# * Pane Management
# ** Splitting Panes
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# ** Pane Switching
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# * Mouse
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on