# * Prefix
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# * Source tmux config
unbind r # unbind default binding to force redraw of attached client
bind   r source-file ~/.tmux.conf \; display "Finished sourcing ~/.tmux.conf ."

# * Window Management
# ** Window Starting Index
set -g base-index 1 # start window indices at 1 instead of 0

# ** Window Switching
# switch windows using Shift-arrow without prefix
bind -n S-Left  previous-window
bind -n S-Right next-window

# * Pane Management
# ** Splitting Panes
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# ** Pane Switching
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# * Mouse
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# * Theme/Colors
# ** Status Bar Colors
set -g status-style                  fg=colour246,bg=colour233 # default for whole status line
set -g status-left-style             fg=white,bold,bg=colour233
set -g status-right-style            fg=colour75,none,bg=colour233

# ** Message Colors
set -g message-style                 fg=colour2,bold,bg=default

# ** Window Status Colors
setw -g window-status-style          default # default for all window statuses
setw -g window-status-last-syle      fg=default,bg=colour235
setw -g window-status-current-style  fg=white,bold,bg=colour63
setw -g window-status-bell-style     default
setw -g window-status-activity-style fg=white,none,colour=196

# ** Pane Colors
setw -g pane-active-border-style     fg=colour63,bg=default
setw -g pane-border-style            fg=colour235,bg=default
setw -g window-active-style          'bg=#330000' # bg color of active pane
setw -g window-style                 'bg=black' # bg color of inactive pane(s)

# ** Mode Info Colors
# Color of display shown on top-right in copy-mode, highlight
setw -g mode-style                   fg=black,bg=colour244